<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="HomeViewController" customModule="BarBouncer" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-Bs-gKz">
                                <rect key="frame" x="16" y="253" width="343" height="128"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TAT-Bs-gKz" secondAttribute="height" multiplier="343:128" id="ZLd-Cr-wzT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-Xn-Hdj">
                                <rect key="frame" x="154" y="388" width="205" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHY-q3-jmc">
                                        <rect key="frame" x="8" y="169" width="189" height="153"/>
                                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-uF-bHp">
                                        <rect key="frame" x="8" y="8" width="189" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-Ok-M7H">
                                                <rect key="frame" x="59" y="41" width="71" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="PlayButton">
                                                    <color key="titleColor" red="0.96471232175827026" green="0.9646943211555481" blue="0.96470648050308228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3fe-JG-W9x" kind="show" id="TFx-sF-Uop"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lHY-q3-jmc" secondAttribute="trailing" constant="8" id="56v-CR-7Z2"/>
                                    <constraint firstItem="n2C-uF-bHp" firstAttribute="leading" secondItem="BgJ-Xn-Hdj" secondAttribute="leading" constant="8" id="616-8N-irx"/>
                                    <constraint firstAttribute="bottom" secondItem="lHY-q3-jmc" secondAttribute="bottom" constant="8" id="66y-iZ-aSZ"/>
                                    <constraint firstItem="lHY-q3-jmc" firstAttribute="top" secondItem="n2C-uF-bHp" secondAttribute="bottom" constant="8" id="6Tk-r5-3Pp"/>
                                    <constraint firstItem="lHY-q3-jmc" firstAttribute="height" secondItem="n2C-uF-bHp" secondAttribute="height" id="AiK-1a-YIY"/>
                                    <constraint firstAttribute="height" constant="330" id="HGt-fJ-oK0"/>
                                    <constraint firstItem="lHY-q3-jmc" firstAttribute="leading" secondItem="BgJ-Xn-Hdj" secondAttribute="leading" constant="8" id="VbH-6l-Sy7"/>
                                    <constraint firstAttribute="trailing" secondItem="n2C-uF-bHp" secondAttribute="trailing" constant="8" id="cBx-cJ-PjJ"/>
                                    <constraint firstItem="n2C-uF-bHp" firstAttribute="top" secondItem="BgJ-Xn-Hdj" secondAttribute="top" constant="8" id="pwD-ug-jDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-tL-PYE" userLabel="Banner View" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KZf-aX-zzs"/>
                                    <constraint firstAttribute="height" constant="50" id="rFc-8R-A28"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-ba-2vU">
                                <rect key="frame" x="16" y="388" width="130" height="330"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="9Dz-Fs-J83"/>
                                    <constraint firstAttribute="width" constant="130" id="ypz-yF-9iU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="bottom" secondItem="BgJ-Xn-Hdj" secondAttribute="bottom" constant="60" id="9e5-F5-SAl"/>
                            <constraint firstItem="TAT-Bs-gKz" firstAttribute="leading" secondItem="a6w-hk-UW5" secondAttribute="leading" constant="16" id="Afv-5o-tS9"/>
                            <constraint firstItem="oUO-tL-PYE" firstAttribute="centerX" secondItem="a6w-hk-UW5" secondAttribute="centerX" id="IEi-me-PML"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="bottom" secondItem="X0h-ba-2vU" secondAttribute="bottom" constant="60" id="Mmi-T4-xHp"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="trailing" secondItem="BgJ-Xn-Hdj" secondAttribute="trailing" constant="16" id="UCu-b9-OPD"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="bottom" secondItem="oUO-tL-PYE" secondAttribute="bottom" id="YnN-UA-tVK"/>
                            <constraint firstItem="BgJ-Xn-Hdj" firstAttribute="leading" secondItem="X0h-ba-2vU" secondAttribute="trailing" constant="8" id="ffE-Xx-Xeb"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="trailing" secondItem="TAT-Bs-gKz" secondAttribute="trailing" constant="16" id="gZl-tT-P8w"/>
                            <constraint firstItem="BgJ-Xn-Hdj" firstAttribute="top" secondItem="TAT-Bs-gKz" secondAttribute="bottom" constant="7" id="gtI-qw-NQG"/>
                            <constraint firstItem="X0h-ba-2vU" firstAttribute="leading" secondItem="a6w-hk-UW5" secondAttribute="leading" constant="16" id="vyT-PJ-q8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6w-hk-UW5"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="oUO-tL-PYE" id="Fsi-cS-AnZ"/>
                        <outlet property="playView" destination="BgJ-Xn-Hdj" id="rN5-AZ-qCp"/>
                        <outlet property="publicView" destination="TAT-Bs-gKz" id="kVY-N6-0Ip"/>
                        <outlet property="shopView" destination="X0h-ba-2vU" id="3gW-4x-uK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="42"/>
        </scene>
        <!--Level SelectVC-->
        <scene sceneID="8AQ-3P-sZT">
            <objects>
                <viewController storyboardIdentifier="LevelSelectVC" id="3fe-JG-W9x" customClass="LevelSelectVC" customModule="BarBouncer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgg-No-nIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-Hk-e7e">
                                <rect key="frame" x="0.0" y="172.66666666666663" width="375" height="477"/>
                                <color key="backgroundColor" red="0.039207939060000002" green="0.039220683280000002" blue="0.03920510411" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="Be5-oV-TJN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="F6h-nW-iRw">
                                    <size key="itemSize" width="300" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="37.5" minY="0.0" maxX="37.5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="Dmi-UN-1RR" customClass="LevelGridCell" customModule="BarBouncer" customModuleProvider="target">
                                        <rect key="frame" x="37" y="62" width="300" height="354"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-Yv-g6i">
                                                    <rect key="frame" x="13.666666666666657" y="18.666666666666654" width="273" height="317.00000000000006"/>
                                                    <color key="backgroundColor" red="0.039207939060000002" green="0.039220683280000002" blue="0.03920510411" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="Gxn-pg-zZl"/>
                                                        <constraint firstAttribute="height" constant="317" id="Kad-jA-QAa"/>
                                                        <constraint firstAttribute="width" secondItem="rOk-Yv-g6i" secondAttribute="height" multiplier="273:317" id="SD0-GU-1fO"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3T-iq-TeV">
                                                        <size key="itemSize" width="40" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1QG-4B-Qhx" customClass="LevelButtonCell" customModule="BarBouncer" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-A0-L4g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="aU2-A0-L4g" secondAttribute="bottom" id="8GH-CZ-KZ8"/>
                                                                <constraint firstItem="aU2-A0-L4g" firstAttribute="leading" secondItem="1QG-4B-Qhx" secondAttribute="leading" id="McS-Ij-xy1"/>
                                                                <constraint firstItem="aU2-A0-L4g" firstAttribute="top" secondItem="1QG-4B-Qhx" secondAttribute="top" id="SZy-IV-Anr"/>
                                                                <constraint firstAttribute="trailing" secondItem="aU2-A0-L4g" secondAttribute="trailing" id="uAJ-ux-bto"/>
                                                            </constraints>
                                                            <size key="customSize" width="40" height="40"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="rOk-Yv-g6i" firstAttribute="centerX" secondItem="Dmi-UN-1RR" secondAttribute="centerX" id="SOA-Ly-uNg"/>
                                            <constraint firstItem="rOk-Yv-g6i" firstAttribute="centerY" secondItem="Dmi-UN-1RR" secondAttribute="centerY" id="fCG-gH-MDL"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="354"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3fe-JG-W9x" id="Nn4-G8-4ai"/>
                                    <outlet property="delegate" destination="3fe-JG-W9x" id="zgb-TE-kB3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-qw-8eZ" userLabel="Banner View" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="sFS-vd-a7N"/>
                                    <constraint firstAttribute="height" constant="50" id="xAf-gT-Wb2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eqv-ia-THh" firstAttribute="bottom" secondItem="NOn-qw-8eZ" secondAttribute="bottom" id="EPu-zA-rTZ"/>
                            <constraint firstItem="NOn-qw-8eZ" firstAttribute="centerX" secondItem="eqv-ia-THh" secondAttribute="centerX" id="F0U-sM-PyE"/>
                            <constraint firstItem="1rc-Hk-e7e" firstAttribute="leading" secondItem="eqv-ia-THh" secondAttribute="leading" id="JI0-CP-xyo"/>
                            <constraint firstItem="1rc-Hk-e7e" firstAttribute="centerX" secondItem="eqv-ia-THh" secondAttribute="centerX" id="L5u-xA-ES3"/>
                            <constraint firstItem="eqv-ia-THh" firstAttribute="trailing" secondItem="1rc-Hk-e7e" secondAttribute="trailing" id="OCI-dS-S0K"/>
                            <constraint firstItem="1rc-Hk-e7e" firstAttribute="centerY" secondItem="eqv-ia-THh" secondAttribute="centerY" id="v8b-jj-flD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqv-ia-THh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Et-wP-H25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="41"/>
        </scene>
        <!--Level SceneVC-->
        <scene sceneID="AxO-RL-7cW">
            <objects>
                <viewController id="BHN-cl-PeD" customClass="LevelSceneVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtY-ye-gnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-wL-Wi8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="kzA-wL-Wi8" firstAttribute="top" secondItem="88d-4s-vrg" secondAttribute="top" id="OJZ-tC-thi"/>
                            <constraint firstItem="88d-4s-vrg" firstAttribute="bottom" secondItem="kzA-wL-Wi8" secondAttribute="bottom" id="awB-OC-RLO"/>
                            <constraint firstItem="kzA-wL-Wi8" firstAttribute="leading" secondItem="88d-4s-vrg" secondAttribute="leading" id="fDw-ZQ-D0f"/>
                            <constraint firstItem="88d-4s-vrg" firstAttribute="trailing" secondItem="kzA-wL-Wi8" secondAttribute="trailing" id="x7j-EY-qGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88d-4s-vrg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STC-dC-3Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="160" height="160"/>
    </resources>
</document>
