<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="HomeViewController" customModule="BarBouncer" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-tL-PYE" userLabel="Banner View" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KZf-aX-zzs"/>
                                    <constraint firstAttribute="height" constant="50" id="rFc-8R-A28"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-F5-Lmu">
                                <rect key="frame" x="41" y="528" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="25o-vy-VDB"/>
                                    <constraint firstAttribute="height" constant="45" id="t6c-a3-4gg"/>
                                </constraints>
                                <state key="normal" image="ShopButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-CS-9w8">
                                <rect key="frame" x="214" y="528" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aKM-tK-sj3"/>
                                    <constraint firstAttribute="width" constant="120" id="vV9-eY-Owp"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3fe-JG-W9x" kind="show" id="K51-MM-lEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="trailing" secondItem="lMP-CS-9w8" secondAttribute="trailing" constant="41" id="2bZ-ap-G6p"/>
                            <constraint firstItem="oUO-tL-PYE" firstAttribute="centerX" secondItem="a6w-hk-UW5" secondAttribute="centerX" id="IEi-me-PML"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="bottom" secondItem="lMP-CS-9w8" secondAttribute="bottom" constant="205" id="KkH-zm-WKs"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="bottom" secondItem="4Wt-F5-Lmu" secondAttribute="bottom" constant="205" id="NHy-vf-AQS"/>
                            <constraint firstItem="4Wt-F5-Lmu" firstAttribute="leading" secondItem="a6w-hk-UW5" secondAttribute="leading" constant="41" id="NiB-Ww-2PH"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="bottom" secondItem="oUO-tL-PYE" secondAttribute="bottom" id="YnN-UA-tVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6w-hk-UW5"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="oUO-tL-PYE" id="Fsi-cS-AnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="41.379310344827587"/>
        </scene>
        <!--Level SelectVC-->
        <scene sceneID="8AQ-3P-sZT">
            <objects>
                <viewController storyboardIdentifier="LevelSelectVC" id="3fe-JG-W9x" customClass="LevelSelectVC" customModule="BarBouncer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgg-No-nIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-Hk-e7e">
                                <rect key="frame" x="0.0" y="172.66666666666663" width="375" height="477"/>
                                <color key="backgroundColor" red="0.039207939060000002" green="0.039220683280000002" blue="0.03920510411" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="Be5-oV-TJN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="F6h-nW-iRw">
                                    <size key="itemSize" width="300" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="37.5" minY="0.0" maxX="37.5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="Dmi-UN-1RR" customClass="LevelGridCollectionViewCell" customModule="BarBouncer" customModuleProvider="target">
                                        <rect key="frame" x="37.666666666666664" y="61.666666666666664" width="300" height="354"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-Yv-g6i">
                                                    <rect key="frame" x="13.666666666666657" y="18.666666666666657" width="273" height="317"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="Gxn-pg-zZl"/>
                                                        <constraint firstAttribute="height" constant="317" id="Kad-jA-QAa"/>
                                                        <constraint firstAttribute="width" secondItem="rOk-Yv-g6i" secondAttribute="height" multiplier="273:317" id="SD0-GU-1fO"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3T-iq-TeV">
                                                        <size key="itemSize" width="40" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="1QG-4B-Qhx" customClass="LevelButtonCell" customModule="BarBouncer" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-A0-L4g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="levelButtonTouchUpInside:" destination="1QG-4B-Qhx" eventType="touchUpInside" id="Viq-RE-ckK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="aU2-A0-L4g" secondAttribute="bottom" id="8GH-CZ-KZ8"/>
                                                                <constraint firstItem="aU2-A0-L4g" firstAttribute="leading" secondItem="1QG-4B-Qhx" secondAttribute="leading" id="McS-Ij-xy1"/>
                                                                <constraint firstItem="aU2-A0-L4g" firstAttribute="top" secondItem="1QG-4B-Qhx" secondAttribute="top" id="SZy-IV-Anr"/>
                                                                <constraint firstAttribute="trailing" secondItem="aU2-A0-L4g" secondAttribute="trailing" id="uAJ-ux-bto"/>
                                                            </constraints>
                                                            <size key="customSize" width="40" height="40"/>
                                                            <connections>
                                                                <outlet property="buttonView" destination="aU2-A0-L4g" id="XMt-eU-wtU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="rOk-Yv-g6i" firstAttribute="centerX" secondItem="Dmi-UN-1RR" secondAttribute="centerX" id="SOA-Ly-uNg"/>
                                            <constraint firstItem="rOk-Yv-g6i" firstAttribute="centerY" secondItem="Dmi-UN-1RR" secondAttribute="centerY" id="fCG-gH-MDL"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="354"/>
                                        <connections>
                                            <outlet property="levelCollectionView" destination="rOk-Yv-g6i" id="Vig-ew-LvY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3fe-JG-W9x" id="nqF-8U-8li"/>
                                    <outlet property="delegate" destination="3fe-JG-W9x" id="w5j-JG-iTL"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-qw-8eZ" userLabel="Banner View" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="sFS-vd-a7N"/>
                                    <constraint firstAttribute="height" constant="50" id="xAf-gT-Wb2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eqv-ia-THh" firstAttribute="bottom" secondItem="NOn-qw-8eZ" secondAttribute="bottom" id="EPu-zA-rTZ"/>
                            <constraint firstItem="NOn-qw-8eZ" firstAttribute="centerX" secondItem="eqv-ia-THh" secondAttribute="centerX" id="F0U-sM-PyE"/>
                            <constraint firstItem="1rc-Hk-e7e" firstAttribute="leading" secondItem="eqv-ia-THh" secondAttribute="leading" id="JI0-CP-xyo"/>
                            <constraint firstItem="1rc-Hk-e7e" firstAttribute="centerX" secondItem="eqv-ia-THh" secondAttribute="centerX" id="L5u-xA-ES3"/>
                            <constraint firstItem="eqv-ia-THh" firstAttribute="trailing" secondItem="1rc-Hk-e7e" secondAttribute="trailing" id="OCI-dS-S0K"/>
                            <constraint firstItem="1rc-Hk-e7e" firstAttribute="centerY" secondItem="eqv-ia-THh" secondAttribute="centerY" id="v8b-jj-flD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqv-ia-THh"/>
                    </view>
                    <connections>
                        <outlet property="levelGridCollectionView" destination="1rc-Hk-e7e" id="BUU-cZ-hP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Et-wP-H25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="40.64039408866995"/>
        </scene>
        <!--Level SceneVC-->
        <scene sceneID="AxO-RL-7cW">
            <objects>
                <viewController id="BHN-cl-PeD" customClass="LevelSceneVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtY-ye-gnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-wL-Wi8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="kzA-wL-Wi8" firstAttribute="top" secondItem="88d-4s-vrg" secondAttribute="top" id="OJZ-tC-thi"/>
                            <constraint firstItem="88d-4s-vrg" firstAttribute="bottom" secondItem="kzA-wL-Wi8" secondAttribute="bottom" id="awB-OC-RLO"/>
                            <constraint firstItem="kzA-wL-Wi8" firstAttribute="leading" secondItem="88d-4s-vrg" secondAttribute="leading" id="fDw-ZQ-D0f"/>
                            <constraint firstItem="88d-4s-vrg" firstAttribute="trailing" secondItem="kzA-wL-Wi8" secondAttribute="trailing" id="x7j-EY-qGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88d-4s-vrg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STC-dC-3Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="120" height="45"/>
        <image name="ShopButton" width="120" height="45"/>
    </resources>
</document>
