<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="HomeViewController" customModule="BarBouncer" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-tL-PYE" userLabel="Banner View" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KZf-aX-zzs"/>
                                    <constraint firstAttribute="height" constant="50" id="rFc-8R-A28"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-F5-Lmu">
                                <rect key="frame" x="41" y="528" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="25o-vy-VDB"/>
                                    <constraint firstAttribute="height" constant="45" id="t6c-a3-4gg"/>
                                </constraints>
                                <state key="normal" image="ShopButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-CS-9w8">
                                <rect key="frame" x="214" y="528" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aKM-tK-sj3"/>
                                    <constraint firstAttribute="width" constant="120" id="vV9-eY-Owp"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3fe-JG-W9x" kind="show" id="MEt-2T-MNx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-cG-15Y">
                                <rect key="frame" x="17" y="99" width="358" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="E7n-Wk-ou0"/>
                                    <constraint firstAttribute="width" constant="358" id="qe1-4w-QGK"/>
                                    <constraint firstAttribute="width" secondItem="LrA-cG-15Y" secondAttribute="height" multiplier="358:267" id="tfD-ZF-C8F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="trailing" secondItem="lMP-CS-9w8" secondAttribute="trailing" constant="41" id="2bZ-ap-G6p"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="trailing" secondItem="LrA-cG-15Y" secondAttribute="trailing" id="3zB-AY-6vs"/>
                            <constraint firstItem="LrA-cG-15Y" firstAttribute="leading" secondItem="a6w-hk-UW5" secondAttribute="leading" constant="17" id="ClK-eS-Yzh"/>
                            <constraint firstItem="oUO-tL-PYE" firstAttribute="centerX" secondItem="a6w-hk-UW5" secondAttribute="centerX" id="IEi-me-PML"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="bottom" secondItem="lMP-CS-9w8" secondAttribute="bottom" constant="205" id="KkH-zm-WKs"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="bottom" secondItem="4Wt-F5-Lmu" secondAttribute="bottom" constant="205" id="NHy-vf-AQS"/>
                            <constraint firstItem="4Wt-F5-Lmu" firstAttribute="leading" secondItem="a6w-hk-UW5" secondAttribute="leading" constant="41" id="NiB-Ww-2PH"/>
                            <constraint firstItem="LrA-cG-15Y" firstAttribute="top" secondItem="a6w-hk-UW5" secondAttribute="top" constant="55" id="PMh-Li-XCB"/>
                            <constraint firstItem="a6w-hk-UW5" firstAttribute="bottom" secondItem="oUO-tL-PYE" secondAttribute="bottom" id="YnN-UA-tVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6w-hk-UW5"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="oUO-tL-PYE" id="Fsi-cS-AnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="41.379310344827587"/>
        </scene>
        <!--Level SelectVC-->
        <scene sceneID="8AQ-3P-sZT">
            <objects>
                <viewController storyboardIdentifier="LevelSelectVC" id="3fe-JG-W9x" customClass="LevelSelectVC" customModule="BarBouncer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgg-No-nIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-Hk-e7e" userLabel="LevelGridCollectionView">
                                <rect key="frame" x="0.0" y="90" width="375" height="688"/>
                                <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="l5N-rb-yli">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="77.5" minY="0.0" maxX="77.5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="1QG-4B-Qhx" customClass="LevelCollectionCell" customModule="BarBouncer" customModuleProvider="target">
                                        <rect key="frame" x="77.666666666666671" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-A0-L4g" userLabel="ButtonView">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1RS-ok-XPg"/>
                                                        <constraint firstAttribute="width" constant="40" id="D36-EX-awF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="3fe-JG-W9x" eventType="touchUpInside" id="PaQ-9p-v6W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aU2-A0-L4g" secondAttribute="trailing" id="398-NK-hrO"/>
                                            <constraint firstItem="aU2-A0-L4g" firstAttribute="leading" secondItem="1QG-4B-Qhx" secondAttribute="leading" id="TBF-bO-Zm2"/>
                                            <constraint firstItem="aU2-A0-L4g" firstAttribute="top" secondItem="1QG-4B-Qhx" secondAttribute="top" id="dJg-Qz-kwX"/>
                                            <constraint firstAttribute="bottom" secondItem="aU2-A0-L4g" secondAttribute="bottom" id="vNK-kd-Azs"/>
                                        </constraints>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="buttonView" destination="aU2-A0-L4g" id="8Hj-9f-KYi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3fe-JG-W9x" id="nqF-8U-8li"/>
                                    <outlet property="delegate" destination="3fe-JG-W9x" id="w5j-JG-iTL"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-qw-8eZ" userLabel="Banner View" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="T1p-RY-rDK"/>
                                    <constraint firstAttribute="height" constant="50" id="y1E-dC-is1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-h4-77u">
                                <rect key="frame" x="16" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3an-cO-dvD"/>
                                    <constraint firstAttribute="height" constant="50" id="AtV-nt-ISL"/>
                                    <constraint firstAttribute="width" secondItem="Bsq-h4-77u" secondAttribute="height" multiplier="1:1" id="LX4-xK-giv"/>
                                </constraints>
                                <state key="normal" image="BackIconTab"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="SqA-eQ-uI5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-RN-cJz">
                                <rect key="frame" x="103" y="48" width="169" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Fo7-a6-aEc"/>
                                    <constraint firstAttribute="width" constant="169" id="lJy-u7-7nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="NOn-qw-8eZ" firstAttribute="centerX" secondItem="eqv-ia-THh" secondAttribute="centerX" id="6go-Go-cZX"/>
                            <constraint firstItem="Bsq-h4-77u" firstAttribute="leading" secondItem="eqv-ia-THh" secondAttribute="leading" constant="16" id="8lQ-oU-2Po"/>
                            <constraint firstItem="1rc-Hk-e7e" firstAttribute="trailing" secondItem="eqv-ia-THh" secondAttribute="trailing" id="DEO-uc-ch8"/>
                            <constraint firstItem="CDd-RN-cJz" firstAttribute="centerY" secondItem="Bsq-h4-77u" secondAttribute="centerY" id="Gnx-kJ-sTR"/>
                            <constraint firstItem="1rc-Hk-e7e" firstAttribute="bottom" secondItem="eqv-ia-THh" secondAttribute="bottom" id="LMd-B2-Tq3"/>
                            <constraint firstItem="1rc-Hk-e7e" firstAttribute="leading" secondItem="eqv-ia-THh" secondAttribute="leading" id="P8d-Ru-sOQ"/>
                            <constraint firstItem="CDd-RN-cJz" firstAttribute="centerX" secondItem="eqv-ia-THh" secondAttribute="centerX" id="RI9-cT-qGd"/>
                            <constraint firstItem="1rc-Hk-e7e" firstAttribute="top" secondItem="CDd-RN-cJz" secondAttribute="bottom" id="SJX-lm-eWw"/>
                            <constraint firstItem="eqv-ia-THh" firstAttribute="bottom" secondItem="NOn-qw-8eZ" secondAttribute="bottom" id="c7B-ri-ejP"/>
                            <constraint firstItem="Bsq-h4-77u" firstAttribute="top" secondItem="eqv-ia-THh" secondAttribute="top" id="xw4-rp-xQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqv-ia-THh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1rc-Hk-e7e" id="NM6-B3-v1m"/>
                        <segue destination="BHN-cl-PeD" kind="show" identifier="moveToLevelScene" id="fJW-Ep-JNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Et-wP-H25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="40.64039408866995"/>
        </scene>
        <!--Level SceneVC-->
        <scene sceneID="AxO-RL-7cW">
            <objects>
                <viewController id="BHN-cl-PeD" customClass="LevelSceneVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtY-ye-gnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-RN-2aG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" red="0.2024929523" green="0.20121890310000001" blue="0.20347523689999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="rVL-RN-2aG" firstAttribute="leading" secondItem="88d-4s-vrg" secondAttribute="leading" id="7j8-Rn-Q01"/>
                            <constraint firstItem="rVL-RN-2aG" firstAttribute="top" secondItem="HtY-ye-gnp" secondAttribute="top" id="L0f-QX-0GR"/>
                            <constraint firstItem="rVL-RN-2aG" firstAttribute="trailing" secondItem="88d-4s-vrg" secondAttribute="trailing" id="cwL-cv-vn0"/>
                            <constraint firstAttribute="bottom" secondItem="rVL-RN-2aG" secondAttribute="bottom" id="zyv-P1-BKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88d-4s-vrg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STC-dC-3Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="40.64039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIconTab" width="25" height="25"/>
        <image name="PlayButton" width="120" height="45"/>
        <image name="ShopButton" width="120" height="45"/>
        <image name="Title" width="266" height="200"/>
    </resources>
</document>
